# CacheProject

./: README.md  docker-compose.yml  infinispan-test.postman_collection.json  pom.xml
src/main/java/com/example/infinispantask/: CacheConfig.java  CacheDto.java  CacheService.java  InfinispanConfig.java  InfinispanConfiguration.java  InfinispanTaskApplication.java  SampleCarDto.java  SampleUserDto.java  TestController.java
src/main/resources/: application.properties  application.yml  infinispan.xml
src/test/java/com/example/infinispantask/: InfinispanTaskApplicationTests.java
